[gd_scene load_steps=10 format=3 uid="uid://wbwpwkarg2oi"]

[ext_resource type="Script" path="res://mob.gd" id="1_jknhl"]
[ext_resource type="Texture2D" uid="uid://ckdcnwhf160lv" path="res://art/enemyFlyingAlt_1.png" id="1_lk3u3"]
[ext_resource type="Texture2D" uid="uid://ciqj7tcdqlcot" path="res://art/enemyFlyingAlt_2.png" id="2_o4yo0"]
[ext_resource type="Texture2D" uid="uid://qbp3mplqbfxa" path="res://art/enemySwimming_1.png" id="3_hgs7v"]
[ext_resource type="Texture2D" uid="uid://do6l8y6vc88mo" path="res://art/enemySwimming_2.png" id="4_16iid"]
[ext_resource type="Texture2D" uid="uid://mepcjtvwip12" path="res://art/enemyWalking_1.png" id="5_5nwbg"]
[ext_resource type="Texture2D" uid="uid://b6gegaviwd2c2" path="res://art/enemyWalking_2.png" id="6_s2bsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slng2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lk3u3")
}, {
"duration": 1.0,
"texture": ExtResource("2_o4yo0")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hgs7v")
}, {
"duration": 1.0,
"texture": ExtResource("4_16iid")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5nwbg")
}, {
"duration": 1.0,
"texture": ExtResource("6_s2bsr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ybtlt"]
radius = 31.0
height = 90.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jknhl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_slng2")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ybtlt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
